<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Köçkünlük hekayələri: Onillər davam edən münaqişələrdən sonra üç nəslin
    taley"
    />
    <meta
      property="og:description"
      content="Bu layihə köçkünlük məfhumuna dair hekayələri - evlərini tərk etməli olanların taleyini və onları qəbul edən hökumətlərin, şəhərlərin və kəndlərin cavabını araşdırır.
"
    />
    <meta property="og:image" content="images/global-thumbnail.jpeg" />

    <meta
      name="description"
      content="Bu layihə köçkünlük məfhumuna dair hekayələri - evlərini tərk etməli olanların taleyini və onları qəbul edən hökumətlərin, şəhərlərin və kəndlərin cavabını araşdırır.
"
    />
    <title>
      Köçkünlük hekayələri: Onillər davam edən münaqişələrdən sonra üç nəslin
      taley
    </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/ee5bf113f0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/app.js"></script>
  </head>
  <body class="about-body">
    <header class="header dark-header">
      <div class="logo-container">
        <a class="logo" href="stories-AZ.html">
          <img src="images/chaikhana-logo-white.svg" alt="logo" />
        </a>
        <h6>
          Köçkünlük hekayələri: <br />Onillər davam edən münaqişələrdən sonra üç
          nəslin taley
        </h6>
      </div>
      <div class="nav-container">
        <nav>
          <ul>
            <li class="expandable-stories">
              <a href="stories-AZ.html"
                >materiallar<i class="fas fa-arrow-down"></i
              ></a>
              <div>
                <a href="360/index-AZ.html"
                  >Bu otaqda bircə gün yaşaya bilərsən?</a
                >
              </div>
            </li>
            <a class="clickable" href="about-AZ.html">
              <li>haqqında</li>
            </a>
            <li class="active">titrlər</li>
            <li class="lang-switcher">
              <p>AZ</p>
              <a href="credits-GE.html">GE</a>
              <a href="credits.html">ENG</a>
              <a href="credits-ARM.html">ARM</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="about-main credits">
      <ul>
        <p>Müəlliflər</p>
        <li>Nika Vetsko</li>
        <li>Anna R Caparidze</li>
        <li>Maryam Mumladze</li>
        <li>Arpi Bekaryan</li>
        <li>Ani Gulinyan</li>
        <li>Elmira Əzizxanlı</li>
        <li>Leyla Bağırlı</li>
      </ul>
      <ul>
        <p>Baş redaktor</p>
        <li>Moli Korso</li>
      </ul>
      <ul>
        <p>Foto redakto</p>
        <li>Nino-Ana Samxaradze</li>
      </ul>
      <ul>
        <p>Konsultantlar</p>
        <li>Mark Li Hanter</li>
        <li>Heba Xamis</li>
        <li>Nino Orconikidze</li>
      </ul>
      <ul>
        <p>Layihə menecerləri</p>
        <li>Durna Səfərova</li>
        <li>Ruzan Gişyan</li>
        <li>Sona Simonyan</li>
        <li>Mariam Caçvadze</li>
      </ul>
      <ul>
        <p>Dizan</p>
        <li>Teona Şelia</li>
      </ul>
      <ul>
        <p>Veb tərtibatçıları</p>
        <li>Anano Aspanidze</li>
        <li>İoseb Geliaşvili</li>
      </ul>
      <p class="disclaimer">
        <span>Bildiriş:</span> Bu layihədə Abxaziya, Cənubi Osetiya və Dağlıq
        Qarabağ barəsində “de-fakto”, “tanınmamış” və ya “qismən tanınmış” kimi
        terminlərdən istifadə olunmayıb. Bu, sözügedən ərazilərin statusu ilə
        bağlı ChaiKhana Medianın mövqeyini ifadə etmir.
      </p>
    </main>
    <footer class="footer about-footer">
      <a href="https://chaikhana.media/en" target="_blank"
        ><img src="images/chaikhana-logo-dark.svg" alt="chaikhana logo"
      /></a>
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="stories-AZ.html">materiallar</a>
          </li>
          <li>
            <a href="about-AZ.html">haqqında</a>
          </li>
          <li><a href="#" class="active">titrlər</a></li>
        </ul>
      </nav>
      <p>
        © Chai Khana, Inc.
        <script>
          document.write(new Date().getFullYear() + '.')
        </script>

        <br class="responsive" />
        bütün hüquqlar qorunur
      </p>
    </footer>
  </body>
</html>
